NEXT_PUBLIC_RPC_URL="https://soroban-testnet.stellar.org"
NEXT_PUBLIC_NETWORK_PASSPHRASE="Test SDF Network ; September 2015"
NEXT_PUBLIC_CHAT_CONTRACT_ID="CBUMOJAEAPLQUCWVIM6HJH5XKXW5OP7CRVOOYMJYSTZ6GFDNA72O2QW6"
NEXT_PUBLIC_CHAT_CONTRACT_START_LEDGER=589387
NEXT_PUBLIC_WALLET_WASM_HASH="ecd990f0b45ca6817149b6175f79b32efb442f35731985a084131e8265c4cd90"
NEXT_PUBLIC_LAUNCHTUBE_URL="https://testnet.launchtube.xyz"
NEXT_PUBLIC_LAUNCHTUBE_JWT="eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiI1MmQ2ZjQzZTdmZjFmNGExOWMyNjgzY2UxMTgyYWM0NmMyMTgxOGM4Nzg3YjkzYmJhOWNhODEwYTYxNjIyZDhiIiwiZXhwIjoxNzU0NTA1MTI4LCJjcmVkaXRzIjoxMDAwMDAwMDAwLCJpYXQiOjE3NDcyNDc1Mjh9.dxjd55W4voFQGyRtsrTGkWN_ERZlcsfpG9TwRUqFzbs"
NEXT_PUBLIC_ZETTA_BLOCK_API_URL="https://api.zettablock.com/api/v1/dataset/sq_811b432cc7e5423ab39973c44519fec6/graphql"
NEXT_PUBLIC_ZETTA_BLOCK_API_KEY=4948bedc-8dd6-4dfa-a403-5d7ad7b5d82f
